using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using DataVault.Core.Properties;

[assembly: AssemblyProduct("DataVault")]
[assembly: AssemblyTitle("DataVault.Core (" +
    "built from $"CODEBASE"$ (rev=$REVISION$, hash=$CODEHASH$), " +
    "built at $TIMESTAMP$, " +
    "built by $USERHASH$, " +
    "built on $MACHINEHASH$)")]
[assembly: AssemblyCopyright("Copyright © 2009-2010 xeno.by")]

[assembly: ComVisible(false)]
[assembly: InternalsVisibleTo("DataVault.Playground")]

[assembly: Guid("0580bfb6-f4ec-45a9-953d-b358f0eeb917")]
[assembly: AssemblyVersion("3.0.*")]
[assembly: AssemblyBuiltFrom(Repository = "$"CODEBASE"$", Revision = "$REVISION$", CodebaseHash = "$CODEHASH$")]
[assembly: AssemblyBuiltAt(Timestamp = "$TIMESTAMP$")]
[assembly: AssemblyBuiltBy(UserHash = "$USERHASH$")]
[assembly: AssemblyBuiltOn(MachineHash = "$MACHINEHASH$")]
