using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("DataVault.UI")]
[assembly: AssemblyProduct("DataVault")]
[assembly: AssemblyCopyright("Copyright © 2009-2010 ObjectMeet")]

[assembly: ComVisible(false)]
[assembly: InternalsVisibleTo("DataVault.Playground")]

[assembly: Guid("dfb25acb-6316-483a-8ba3-48aa31802a31")]
[assembly: AssemblyVersion("3.0.$WCREV$.0")]
[assembly: AssemblyFileVersion("3.0.$WCREV$.0")]
